@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Italiana&family=League+Spartan:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font1);
}

:root {
    --font0: 'Italiana', 'Times New Roman', Times, serif;
    --font1: 'League Spartan', Arial, Helvetica, sans-serif;
    --color0: #ffffff;
    --color1: #000000;
    --color2: #BFDCD1;
    --color3: #659785;
    --color4: #3C7460;
    --color5: #32365A;
    --color6: #f5f5f5;
}

body, html {
    background-color: var(--color0);
    font-family: var(--font0);
    scroll-behavior: smooth !important;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh; 
    overflow-x: hidden;
    height: 100vh;
}

/* scrollbar */

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	border-radius: 10px;
	background-color: #eeeeee;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	background-color: var(--color3);
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--color4);
}

/* ---- HEADER ---- */

header {
    grid-row: 1 / 2; 
    height: 60px;
}

/* -- Menu -- */

.top {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: var(--color2);
}

/* Buttons */

.material-symbols-rounded {
    color: var(--color4);
    font-size: 2.5em; 
    right: 25px;
    top: 0px;
    margin: 10px auto;
}

.material-symbols-rounded:hover {
    cursor: pointer;
}

#burger {
    position: fixed;
    margin-left: auto;
    transition: all 0.2s ease-out;  
}

#burger:hover, #closemenu:hover {
    font-size: 2.6em;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-out;
}

#closemenu { 
    position: absolute;
    z-index: 10;
    animation: girar2 0.3s linear;  
}

/* Menu List */

#menu {
    position: fixed;
    top: 0;
    left: 0;
    max-height: 0;
    overflow: hidden;
    width: 100%;    
    text-align: left; 
    z-index: 9;
    transition: all 0.5s ease;   
}

#menu.open {
    top: 0;
    max-height: 500px;    
    overflow-y: scroll;
    transition: all 1s ease;
}

#menu.close {
    top: 0;
    max-height: 0;
}

#menu::-webkit-scrollbar {
    width: 0em;
    background-color: transparent;
}

#menu ul{
    list-style: none;
    padding: 30px;
    background-color: var(--color2);
    border-radius: 0 0 20px 20px;
}

#menu li{  
    padding: 15px 0;
}

.menu-list a {
    color: var(--color4);
    text-decoration: none;
    font-size: 1.8em;  
    display: inline-block;
    position: relative;
    text-transform: uppercase;
}

/* underline menu */

.menu-list a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0px;
    left: 0;
    background-color: var(--color4);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}
  
.menu-list a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ---- MAIN ---- */

main {
    grid-row: 2 / 3; 
}

section {
    text-align: center;
}

.service-section,
.about-section,
.discover-section,
.contact-section {
    padding-top: 55px;
    margin-bottom: -55px;
}

.title {
    padding: 20px 50px;
    padding-bottom: 40px;
    background-color: var(--color2);
    color: var(--color5);
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}

div.white {
    background-color: var(--color0);
}

.title h1, .title h2 {
    margin: 10px;
    font-family: var(--font0);
    font-weight: 400;
}

.line {    
    height: 1px;
    background-color: var(--color5);
    margin: 0px auto;
    width: 100%;
}

.description {
    padding: 30px;
    color: var(--color5);
}

.description h3 {
    text-transform: uppercase;    
    font-size: 1.3em;
}

.description p {
    padding: 30px;
    font-size: 1.1em;
}

p.highlight {
    color: var(--color4);
    font-weight: bold;
    padding: 10px;    
}

.highlight svg {
    /* transform-origin: 100% 0;
    transform: scale(1.3); */
}

.home-photo {
    padding-top: 30px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(../images/Concierge_Senior_Foto_Mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
}

div.buttons a{
    margin: 0px 5px;
    padding: 12px 30px;
    padding-bottom: 9px;
    border: 2px solid var(--color0);
    border-radius: 50px;
    background-color: var(--color3);
    color: var(--color0);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    text-transform: uppercase;
}

#wpp {
    background-color: #7AD06D;
}

.services-short {
    column-count: 2;   
    column-gap: 1.5em;
    padding: 30px 50px;
    margin-bottom: -60px;
    background-color: var(--color2);
}

.services-spotlight {
    color: var(--color5);
    width: 170px;
    height: auto;
    margin: 0 auto;
    padding: 20px 0;
    font-weight: 600;
}

.svg-icons {
    height: 50px;
}

/* ServiÃ§os */

.service-section {
    background-color: var(--color2);
    padding: 50px 30px;
    padding-bottom: 50px;
}

.section-head p {
    padding: 0 50px;
    /* padding-bottom: 20px; */
    color: var(--color5);
    font-size: 1.5em;
    line-height: 1.2em;
}

.box-title {
    padding: 20px;
    margin: 40px 0;
    background-color: var(--color3);
    color: var(--color0);
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

.box-content img{
    width: 100%;    
}

.box-content p {
    margin-top: -4px;
    padding: 50px 40px;
    background-color: var(--color0);
    color: var(--color4);
    font-size: 1.9em;
    line-height: 1.4em;
}

/* Sobre mim */

.about-section img {
    width: 100%;    
}

.box-about h3 {
    color: var(--color5);
    text-transform: uppercase;
    font-size: 1.5em;
}

.box-about p {
    padding: 30px 60px;
    color: var(--color4);
    font-size: 1.4em;
    text-align: justify;    
    line-height: 1.2em;
}

.requirements {    
    display: flex;
    width: 100%;
    padding: 0 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.requirements p {
    display: inline-block;
    width: 80%;
    padding: 13px 20px;
    font-weight: bold;
    font-size: 1.2em;    
}

.requirements img {
    display: inline-block;
    height: 100%;
    width: 22px;
}

/* Saiba Mais */

.box-discover {
    padding: 40px;
    background-color: var(--color2);
}

.box-discover h3 {
    margin-bottom: 30px;
    font-size: 1.5em;
    text-transform: uppercase;
    color: var(--color5);
}

.box-discover p {
    font-size: 1.3em;
    line-height: 1.2em;
    color: var(--color4);
}

/* Contato */

.contact-section {
    padding: 50px;
}

.contact-section p {
    padding: 20px 0;
    color: var(--color5);
    font-size: 1.5em;
}

.contact-section .buttons {
    padding: 40px;    
}

.contact-section > .buttons > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 auto;
    width: 300px;
    height: 70px;
    font-size: 1.4em;
    font-weight: bold;
    border: 3px solid white;
}

.contact-section .buttons img {
    width: 30px;
    transform: translateY(-2px);
}

/* ---- FOOTER ---- */

footer {
    grid-row: 3 / 4; 
}
